AquaMai/configSort.yaml (before)
常用:
  - General
  - GameSystem.SinglePlayer
  - GameSystem.DisableTimeout
  - GameSystem.QuickRetry
  - UX.OneKeyEntryEnd
  - UX.OneKeyRetrySkip
  - GameSystem.Window
  - GameSystem.TouchToButtonInput
  - GameSystem.TestProof
  - GameSettings.CreditConfig
  - Utils.MoveAnswerSound

新功能！:
  - GameSystem.MaimollerIO
  - Tweaks.LedBrightnessControl
  - Fancy.TrackCamouflage
  - GameSystem.SoundRouting
  - GameSystem.HeadphoneVolumeMultiply
  - Utils.LedOffOnQuit

全解和跳过:
  - GameSystem.Unlock
  - Tweaks.TimeSaving.EntryToMusicSelection
  - Tweaks.TimeSaving.ExitToSave
  - Tweaks.TimeSaving.SkipEventInfo
  - Tweaks.TimeSaving.SkipTrackStart
  - Tweaks.TimeSaving.SkipGoodbyeScreen
  - Tweaks.TimeSaving.IWontTapOrSlideVigorously
  - UX.QuickEndPlay
  - GameSystem.AddPlayCountWhenQuickRetry

美化:
  - GameSystem.Assets.Fonts
  - Fancy.CustomLogo
  - Fancy.CustomPlaceName
  - Fancy.CustomVersionString
  - Fancy.CustomCreditsString
  - Fancy.RandomBgm
  - Fancy.CustomSkins
  - Fancy.CustomButton
  - Fancy.DemoMaster
  - Fancy.GamePlay.AlignCircleSlideJudgeDisplay
  - Fancy.GamePlay.SlideArrowAnimation
  - Fancy.GamePlay.SlideFadeInTweak
  - Fancy.GamePlay.SlideLayerReverse
  - UX.FestaControl

实用工具:
  - UX.HideSelfMadeCharts
  - UX.JudgeAccuracyInfo
  - UX.PracticeMode
  - UX.SelectionDetail
  - UX.DisableLightOutGame
  - Fancy.GamePlay.HideHanabi
  - Fancy.GamePlay.JudgeDisplay4B
  - Utils.DisplayTouchInGame
  - Utils.UnstableRate
  - UX.FixTrackNumDisplay
  - Utils.LedOffOnQuit

系统修改:
  - GameSystem.Window
  - Utils.ScreenPositionAdjust
  - GameSettings.JudgeAdjust
  - GameSystem.Sound
  - GameSystem.SoundRouting
  - GameSystem.HeadphoneVolumeMultiply
  - GameSystem.VolumeSync
  - GameSystem.CustomCameraId
  - GameSystem.ExteraMouseInput
  - Utils.FreedomTimer
  - Tweaks.LedBrightnessControl

调试工具:
  - Utils.AntiLag
  - Tweaks.LockFrameRate
  - Tweaks.ResetTouch
  - Utils.DisplayFrameRate
  - Utils.LogUserId
  - Utils.LogNetworkRequests
  - UX.HardwareAlert

输入和灵敏度:
  - GameSystem.AdxHidInput
  - GameSystem.MaimollerIO
  - GameSystem.KeyMap
  - GameSettings.TouchSensitivity

高级设置:
  - Fancy.HideMask
  - GameSystem.OldCabLightBoardSupport
  - GameSystem.LightBoardPort
  - GameSystem.TouchPanelPort
  - GameSystem.TouchPanelBaudRate
  - GameSystem.SkipBoardNoCheck
  - Tweaks.TimeSaving.CheckSkip
  - Utils.InstantQuit
  - Fancy.Triggers

过新过热:
  - Fancy.SetFade
  - Fancy.CustomTrackStartDiff
  - Fancy.GamePlay.BreakSlideJudgeBlink
  - Fancy.GamePlay.CustomNoteTypes
  - Fancy.GamePlay.DisableTrackStartTabs
  - Fancy.GamePlay.FanJudgeFlip
  - Fancy.GamePlay.RealisticRandomJudge
  - Fancy.GamePlay.TrackStartProcessTweak
  - Fancy.GamePlay.FixJudgeTouchHoldInNormalArea
  - Fancy.GamePlay.ReviveFinaleVSlide
  - Fancy.GamePlay.TapInHoldFix
  - Fancy.CustomIntroCinematic
  - Fancy.TrackCamouflage
  - Fancy.ResourcesOverride

不建议关闭:
  - UX.ImmediateSave
  - GameSystem.Assets.LoadAssetBundleWithoutManifest
  - GameSystem.Assets.LoadLocalImages
  - GameSystem.Assets.MovieLoader
  - GameSystem.Assets.IgnoreLoadFailedAssetBundle
  - GameSystem.OptionLoadFix
  - Tweaks.SkipUserVersionCheck
  - UX.DontRuinMyAccount
  - UX.Hide1879
  - UX.GrantFinalGateKey
  - Fancy.GamePlay.ExtendNotesPool
  - Tweaks.TimeSaving.SkipStartupWarning
  - Tweaks.TimeSaving.SkipStartupDelays
  - Fancy.IgnoreCommercialTimeout
  - Utils.ShowNetErrorDetail
  - Tweaks.IgnoreAimeServerError
  - UX.NoAmDaemonAlert
  - Utils.ShowErrorLog
  - GameSettings.ForceAsServer
  - GameSystem.RemoveEncryption

社区功能:
  - GameSystem.VolumeSync
  - Fancy.CustomIntroCinematic
  - Fancy.CustomSkins
  - Fancy.CustomButton
  - Fancy.GamePlay.AlignCircleSlideJudgeDisplay
  - Fancy.GamePlay.SlideArrowAnimation
  - Fancy.GamePlay.SlideFadeInTweak
  - Fancy.GamePlay.SlideLayerReverse
  - UX.JudgeAccuracyInfo
  - Fancy.GamePlay.JudgeDisplay4B
  - UX.FixTrackNumDisplay
  - GameSystem.SoundRouting
  - GameSystem.HeadphoneVolumeMultiply
  - GameSystem.ExteraMouseInput
  - UX.HardwareAlert
  - GameSystem.SkipBoardNoCheck
  - Fancy.SetFade
  - Fancy.CustomTrackStartDiff
  - Fancy.GamePlay.BreakSlideJudgeBlink
  - Fancy.GamePlay.CustomNoteTypes
  - Fancy.GamePlay.DisableTrackStartTabs
  - Fancy.GamePlay.FanJudgeFlip
  - Fancy.GamePlay.RealisticRandomJudge
  - Fancy.GamePlay.TrackStartProcessTweak
  - Fancy.GamePlay.FixJudgeTouchHoldInNormalArea
  - Fancy.GamePlay.ReviveFinaleVSlide
  - UX.DontRuinMyAccount
  - UX.Hide1879
  - UX.GrantFinalGateKey
  - Fancy.GamePlay.TapInHoldFix
  - Tweaks.TimeSaving.CheckSkip
  - Fancy.TrackCamouflage
  - Fancy.ResourcesOverride
  - GameSystem.OldCabLightBoardSupport

AquaMai/configSort.yaml (after)
常用:
  - General
  - GameSystem.SinglePlayer
  - GameSystem.DisableTimeout
  - GameSystem.QuickRetry
  - UX.OneKeyEntryEnd
  - UX.OneKeyRetrySkip
  - GameSystem.Window
  - GameSystem.TouchToButtonInput
  - GameSystem.TestProof
  - GameSettings.CreditConfig
  - Utils.MoveAnswerSound

新功能！:
  - Utils.UnstableRate
  - Utils.DisplayTouchInGame
  - Fancy.ResourcesOverride
  - GameSystem.OldCabLightBoardSupport
  - Utils.InstantQuit
  - GameSystem.MaimollerIO

全解和跳过:
  - GameSystem.Unlock
  - Tweaks.TimeSaving.EntryToMusicSelection
  - Tweaks.TimeSaving.ExitToSave
  - Tweaks.TimeSaving.SkipEventInfo
  - Tweaks.TimeSaving.SkipTrackStart
  - Tweaks.TimeSaving.SkipGoodbyeScreen
  - Tweaks.TimeSaving.IWontTapOrSlideVigorously
  - UX.QuickEndPlay
  - GameSystem.AddPlayCountWhenQuickRetry

美化:
  - GameSystem.Assets.Fonts
  - Fancy.CustomLogo
  - Fancy.CustomPlaceName
  - Fancy.CustomVersionString
  - Fancy.CustomCreditsString
  - Fancy.RandomBgm
  - Fancy.CustomSkins
  - Fancy.CustomButton
  - Fancy.DemoMaster
  - Fancy.GamePlay.AlignCircleSlideJudgeDisplay
  - Fancy.GamePlay.SlideArrowAnimation
  - Fancy.GamePlay.SlideFadeInTweak
  - Fancy.GamePlay.SlideLayerReverse
  - UX.FestaControl

实用工具:
  - UX.HideSelfMadeCharts
  - UX.JudgeAccuracyInfo
  - UX.PracticeMode
  - UX.SelectionDetail
  - UX.DisableLightOutGame
  - Fancy.GamePlay.HideHanabi
  - Fancy.GamePlay.JudgeDisplay4B
  - Utils.DisplayTouchInGame
  - Utils.UnstableRate
  - UX.FixTrackNumDisplay
  - Utils.LedOffOnQuit

系统修改:
  - GameSystem.Window
  - Utils.ScreenPositionAdjust
  - GameSettings.JudgeAdjust
  - GameSystem.Sound
  - GameSystem.SoundRouting
  - GameSystem.HeadphoneVolumeMultiply
  - GameSystem.VolumeSync
  - GameSystem.CustomCameraId
  - GameSystem.ExteraMouseInput
  - Utils.FreedomTimer
  - Tweaks.LedBrightnessControl

调试工具:
  - Utils.AntiLag
  - Tweaks.LockFrameRate
  - Tweaks.ResetTouch
  - Utils.DisplayFrameRate
  - Utils.LogUserId
  - Utils.LogNetworkRequests
  - UX.HardwareAlert

输入和灵敏度:
  - GameSystem.AdxHidInput
  - GameSystem.MaimollerIO
  - GameSystem.KeyMap
  - GameSettings.TouchSensitivity

高级设置:
  - Fancy.HideMask
  - GameSystem.OldCabLightBoardSupport
  - GameSystem.LightBoardPort
  - GameSystem.TouchPanelPort
  - GameSystem.TouchPanelBaudRate
  - GameSystem.SkipBoardNoCheck
  - Tweaks.TimeSaving.CheckSkip
  - Utils.InstantQuit
  - Fancy.Triggers

过新过热:
  - Fancy.SetFade
  - Fancy.CustomTrackStartDiff
  - Fancy.GamePlay.BreakSlideJudgeBlink
  - Fancy.GamePlay.CustomNoteTypes
  - Fancy.GamePlay.DisableTrackStartTabs
  - Fancy.GamePlay.FanJudgeFlip
  - Fancy.GamePlay.RealisticRandomJudge
  - Fancy.GamePlay.TrackStartProcessTweak
  - Fancy.GamePlay.FixJudgeTouchHoldInNormalArea
  - Fancy.GamePlay.ReviveFinaleVSlide
  - Fancy.GamePlay.TapInHoldFix
  - Fancy.CustomIntroCinematic
  - Fancy.TrackCamouflage
  - Fancy.ResourcesOverride

不建议关闭:
  - UX.ImmediateSave
  - GameSystem.Assets.LoadAssetBundleWithoutManifest
  - GameSystem.Assets.LoadLocalImages
  - GameSystem.Assets.MovieLoader
  - GameSystem.Assets.IgnoreLoadFailedAssetBundle
  - GameSystem.OptionLoadFix
  - Tweaks.SkipUserVersionCheck
  - UX.DontRuinMyAccount
  - UX.Hide1879
  - UX.GrantFinalGateKey
  - Fancy.GamePlay.ExtendNotesPool
  - Tweaks.TimeSaving.SkipStartupWarning
  - Tweaks.TimeSaving.SkipStartupDelays
  - Fancy.IgnoreCommercialTimeout
  - Utils.ShowNetErrorDetail
  - Tweaks.IgnoreAimeServerError
  - UX.NoAmDaemonAlert
  - Utils.ShowErrorLog
  - GameSettings.ForceAsServer
  - GameSystem.RemoveEncryption

社区功能:
  - GameSystem.VolumeSync
  - Fancy.CustomIntroCinematic
  - Fancy.CustomSkins
  - Fancy.CustomButton
  - Fancy.GamePlay.AlignCircleSlideJudgeDisplay
  - Fancy.GamePlay.SlideArrowAnimation
  - Fancy.GamePlay.SlideFadeInTweak
  - Fancy.GamePlay.SlideLayerReverse
  - UX.JudgeAccuracyInfo
  - Fancy.GamePlay.JudgeDisplay4B
  - UX.FixTrackNumDisplay
  - GameSystem.SoundRouting
  - GameSystem.HeadphoneVolumeMultiply
  - GameSystem.ExteraMouseInput
  - UX.HardwareAlert
  - GameSystem.SkipBoardNoCheck
  - Fancy.SetFade
  - Fancy.CustomTrackStartDiff
  - Fancy.GamePlay.BreakSlideJudgeBlink
  - Fancy.GamePlay.CustomNoteTypes
  - Fancy.GamePlay.DisableTrackStartTabs
  - Fancy.GamePlay.FanJudgeFlip
  - Fancy.GamePlay.RealisticRandomJudge
  - Fancy.GamePlay.TrackStartProcessTweak
  - Fancy.GamePlay.FixJudgeTouchHoldInNormalArea
  - Fancy.GamePlay.ReviveFinaleVSlide
  - UX.DontRuinMyAccount
  - UX.Hide1879
  - UX.GrantFinalGateKey
  - Fancy.GamePlay.TapInHoldFix
  - Tweaks.TimeSaving.CheckSkip
  - Fancy.TrackCamouflage
  - Fancy.ResourcesOverride
  - GameSystem.OldCabLightBoardSupport

AquaMai/configSort.yaml (diff)
@@ -12,12 +12,12 @@
   - Utils.MoveAnswerSound
 
 新功能！:
+  - Utils.UnstableRate
+  - Utils.DisplayTouchInGame
+  - Fancy.ResourcesOverride
+  - GameSystem.OldCabLightBoardSupport
+  - Utils.InstantQuit
   - GameSystem.MaimollerIO
-  - Tweaks.LedBrightnessControl
-  - Fancy.TrackCamouflage
-  - GameSystem.SoundRouting
-  - GameSystem.HeadphoneVolumeMultiply
-  - Utils.LedOffOnQuit
 
 全解和跳过:
   - GameSystem.Unlock
